<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Yankun's Website</title>
<style type="text/css" media="all">
	
	* { margin: 0; padding: 0; }
	
	html {
		background-color: #39275B;
		background: linear-gradient(#2B1D44, #39275B)
	}
	
	body{font-family: Arial, Helvetica, sans-serif;
		background-image: url(images/bg-boxes.png);
		background-position: top center;
		background-repeat: repeat-x;
	}
	h1,h2,h3{
		/*color: #39275B;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		margin-bottom: 4px;
		padding-top: 2px;*/
	}
	
	/*h1{font-size: 36px;}
	h2{font-size: 24px;}
	h3{font-size: 18px;}*/
	p{
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 10px;
	}
	
	p em {
			color: red;
		}
	
	.white {
			background-color: white;
		}
		
	.purple {
			background-color: #39275b;
		}
	
	/*ul, ol{
		margin-bottom: 10px;
		line-height: 24px;
	    padding-left: 40px;

	}
	
	li{
		font-size: 16px;
		line-height: 24px;
	}*/
	
	#header {
	width: 980px;
	margin: 0 auto;
	padding: 20px 0;
	}
	
	#header h1 {
			font-size: 36px;
		}
		
			#logo {}
			#logo a {
				color: #FFF;
				text-decoration: none;
			}
			#logo a:hover {
				color: #C79900;
			}
	
	#navigation{
	width: 980px;
	margin: 0 auto;
	padding: 10px 0;
	}
	
	#navigation ul{
		text-align: left;
		
	}
	
	#navigation ul li {
		list-style: none; /* gets rid of the bullets */
		display: inline-block;
		margin-right: 20px;
		text-align: left;
	}
	
	#navigation ul li a {
		display: block;
		text-decoration: none;
		color: #fff;
			}
		
	#navigation ul li a:hover {
		color: #C79900;
			}
	
	#content{
	width: 940px;
	overflow: hidden;
	margin: 0 auto;
	padding: 20px;
	background-image: url(/*images/bg-960.png*/);
	background-position: center;
	background-repeat: repeat-y;
	background-color:#FFFFFF;
	border-radius: 10px;
	}
	
	#content p {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 10px;
	
		}
		
	#content h2 {
			color: #39275b;
			font-size: 24px;
			line-height: 24px;
			padding-top: 8px;
			margin-bottom: 4px;
		}
		
	#content h3 {
			color: #39275b;
			font-size: 18px;
			line-height: 18px;
			padding-top: 8px;
			margin-bottom: 4px;
		}
		
	#content ul, 
	#content ol {
			margin-bottom: 10px;
		}
		
	#content li {
			font-size: 16px;
			line-height: 24px;
		}
		
	#content ul li {
			list-style-image: url(images/bg-bullet.png);
		}
	
	#footer{
	clear: both;
	width: 940px;
	margin: 0 auto;
	padding: 0 20px;
	}
	
	#text {
		width: 620px;
		float: left;
	}
	
	#text ol, 
	#text ul {
			padding: 0 16px;
		}
	
	#sidebar{
		width:300px;
		float: right;
	}
	
	#sidebar ol,
	#sidebar ul {
			padding: 0 16px;
		}
	
	.redtext{
		/*color:red;*/
	}
	
	.size-medium{
		width: 300px;
		border-radius: 20%;
	}
	.align-left{
		float: left;
		margin-right: 20px;
	}

	
	</style>
</head>

<body>
    <div id="header">
	<h1 id="logo"><a href="index.html">Yankun Zhao</a></h1>
	</div>
	
	<div id="navigation">
	<ul id="navigation-items">
    	<li><a href="about.html">About</a></li>
    	<li><a href="services.html">Services</a></li>
    	<li><a href="portfolio.html">Portfolio</a></li>
    	<li><a href="contact.html">Contact</a></li>
    </ul>
	</div>
	
	<div id="content">
	<div id="text">
	<h2>Header level 2</h2>
	<img src="images/myface.jpg" class="align-left size-medium" alt="This is yankun's profile picture">
	<p><strong>Here is emphasis</strong>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <em>something red</em> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
	<h3>Header Level 3</h3>
	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of <a href="http://Yankun.me">This is an anchor </a>Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
	
	<ol>
		<li>it is first one</li>
		<li>it is second one</li>
		
	</ol>
	
	<h3>Header Level 3</h3>
	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
	
	<ul>
		<li>number zero</li>
		<li>number one</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
	</div>
	<!-- Begin Sidebar -->
    <div id="sidebar">
    <h2>Headline</h2>
    <ul>
    <li>Lorem ipsum dolor</li>
    <li>Aliquam tincidunt</li>
    <li>Vestibulum auctor</li>
    </ul>
    </div>
    <!-- End Sidebar -->
	</div>
	
	<div id="footer">
		<p>&copy;2017 Yankun Zhao. All rights reserved.</p>
	</div>
</body>
</html>
